VITE_SUPABASE_PROJECT_ID="yulhsufpnjkiozkrgyoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1bGhzdWZwbmpraW96a3JneW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNTM0NjUsImV4cCI6MjA1NDYyOTQ2NX0.HxmUiC_amSmU6rHNhI9RisZzTYsmAt6C3N28vWY2k0M"
VITE_SUPABASE_URL="https://yulhsufpnjkiozkrgyoq.supabase.co"
